<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

<androidx.viewpager.widget.ViewPager
    android:id="@+id/vp"
    android:layout_weight="9"
    android:layout_width="match_parent"
    android:layout_height="0dp"></androidx.viewpager.widget.ViewPager>
    <RadioGroup
        android:layout_weight="1"
        android:id="@+id/rg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/rg1"
            android:checked="true"
            android:button="@null"
            android:background="@drawable/shouye"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="20sp"></RadioButton>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/rg2"
            android:button="@null"
            android:layout_margin="10dp"
            android:background="@drawable/fenlei"
            android:gravity="center"
            android:textSize="20sp"></RadioButton>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/rg3"
            android:layout_margin="10dp"
            android:button="@null"
            android:background="@drawable/gouwu"

            android:gravity="center"
            android:textSize="20sp"></RadioButton>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/rg4"
            android:layout_margin="10dp"
            android:button="@null"
            android:background="@drawable/wode"
            android:gravity="center"
            android:textSize="20sp"></RadioButton>
    </RadioGroup>
</LinearLayout>