<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.ShopFragment">

    <!-- TODO: Update blank fragment layout -->

    <!-- TODO: Update blank fragment layout -->
    <ExpandableListView
        android:id="@+id/ex"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ExpandableListView>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <CheckBox
            android:text="全选"
            android:id="@+id/check"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="合计:"
            android:layout_marginLeft="30dp"
            android:textSize="25dp"
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="分享"
            android:layout_marginLeft="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="去结算"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>